VITE_SUPABASE_PROJECT_ID="wuuxssopxacohpidgatz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1dXhzc29weGFjb2hwaWRnYXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjc1NzUsImV4cCI6MjA4Njg0MzU3NX0.3iblUdbG4Q2h9GsYqDK1Yt9NsE3bjAMSFhgXkTBOYqU"
VITE_SUPABASE_URL="https://wuuxssopxacohpidgatz.supabase.co"
